<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mamta</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="logo"><a href="http://all-free-download.com/free-website-templates/"><img src="images/m_logo.png" alt="" border="0" /></a></div>
    <div id="menu">

    	<ul>
        <li class="selected"><a href="index.html">home</a></li>
        <li class="divider"></li>
        <li><a href="ForParents.html">For Parents</a></li>
        <li class="divider"></li>
        <li><a href="Features.html">Features</a></li>
        <li class="divider"></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li class="divider"></li>
        <li><a href="ContactUs.html">Contact us</a></li>
      </ul>
    </div>
  </div>

  
</body>
</head>
</html>