<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mamta</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="logo"><a href="http://all-free-download.com/free-website-templates/"><img src="images/m_logo.png" alt="" border="0" /></a></div>
    <div id="menu">

    	<ul>
        <li class="selected"><a href="index.html">home</a></li>
        <li class="divider"></li>
        <li><a href="ForParents.html">For Parents</a></li>
        <li class="divider"></li>
        <li><a href="Features.html">Features</a></li>
        <li class="divider"></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li class="divider"></li>
        <li><a href="ContactUs.html">Contact us</a></li>
      </ul>
    </div>
  </div>
  <!--End of header-->
  <a id="BT"><div class="right_content">
      <h1>Web Monitoring System</h1>
      <a href="Features.html">
     <a href="#WMS"><img src="images/Picture1.gif" alt="" border="0" class="right_banner" /></a>
      <h1>E-Takhti</h1>
      <a href="#E-takhti"><img src="images/Picture3.png" alt="" border="0" class="right_banner" /></a>
      <h1>ScreenSaver Game </h1>
      <a href="#ScreenGame"><img src="images/Picture4.png" alt="" border="0" class="right_banner" /></a>
      <div class="services_list">
        <!--<h1>Main services</h1>-->

  <h2><a id= "WMS">Web Monitoring System</h2>
  	<p>Monitoring activities is the solution to monitor your children activities including calls, texts, locations, installed apps etc.<br>
1-	Location: Tracks locations in the background services at set intervals. <br>
a.	Get the latitude and longitude history of the smartphone and its user. <br>
b.	The target user will be under GPS monitoring 24/7 (assuming internet connectivity) <br>

2-	Call logs and SMS: Tracks all call logs and text messages that you children sent. <br>

3-	Web Surfing: Tracks the web pages visited by children. <br>

4-	Tracks which applications they install and uses. <br>
</p>

<h2><a id="E-takhti">E-Takhti</h2>
<p>
	1.	A drawing board/canvas will be provided for drawing and writing <br>
2.	Anything drawn on the dictating device will be drawn on the other devices connected <br>
3.	Connectivity can be done via some medium such as Wi-Fi, Bluetooth, etc.<br>
</p>

<h2><a id="ScreenGame">ScreenSaver Game</h2>
<p>
	1.	The screensaver game will allow the user (i.e. child), to play a game <br>
2.	The game will start itself through detecting the idle time of the user <br>
3.	Initially the game will contain only numbers and colors <br>
4.	The game will be interactive and mostly animation based <br>


</p>
<h2><a href="#BT">Back to top </h2>




</body>
</head>
</html>