<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mamta</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="logo"><a href="http://all-free-download.com/free-website-templates/"><img src="images/m_logo.png" alt="" border="0" /></a></div>
    <div id="menu">
      <ul>
        <li class="selected"><a href="index.html">home</a></li>
        <li class="divider"></li>
        <li><a href="ForParents.html">For Parents</a></li>
        <li class="divider"></li>
        <li><a href="Features.html">Features</a></li>
        <li class="divider"></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li class="divider"></li>
        <li><a href="ContactUs.html">Contact us</a></li>
      </ul>
    </div>
  </div>
  <!--End of header-->
  <div class="banner_content">
    <div class="banner_content_left"> <img src="images/P_1.png" alt="" border="0" class="title_top" /> <a href="http://all-free-download.com/free-website-templates/"><img src="images/m_1.png" alt="" border="0" class="pack1" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/L_1.png" alt="" border="0" class="pack2" /></a>
      <p class="banner"> </p>
    </div>
   <!-- <div class="banner_content_right">
      <div class="categories_block">
        <h2>Cards</h2>
        <ul class="categories">
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
        </ul>
      </div>
      <div class="categories_block">
        <h2>Single page</h2>
        <ul class="categories">
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
        </ul>
      </div>
      <div class="categories_block">
        <h2>Stationay</h2>
        <ul class="categories">
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
        </ul>
      </div>
      <div class="categories_block">
        <h2>Multi pages</h2>
        <ul class="categories">
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
        </ul>
      </div>
    </div> -->
  </div>
  <!--End of banner_content-->
  <div class="main_content">
    <div class="left_content">
      <h1>Worried about your children phone usage ??</h1>
      <div class="services_block"> <img src="images/location.png" alt="" border="0" class="icon_left" />
        <div class="services_details">
          <h2>Location Tracking</h2>
          <p> Tracks locations in the background services at set intervals.Get the latitude and longitude history of the smartphone and its user.  </p>
        </div>
      </div>
      <div class="services_block"> <img src="images/call log.png" alt="" border="0" class="icon_left" />
        <div class="services_details">
          <h2>Call logs and SMS</h2>
          <p> Monitoring all call logs and text messages that you children sent. </p>
        </div>
      </div>
      <div class="services_block"> <img src="images/web.gif" alt="" border="0" class="icon_left" />
        <div class="services_details">
          <h2>Web Surfing</h2>
          <p> Monitoring the web pages visited by children. </p>
        </div>
      </div>
      <div class="services_block"> <img src="images/app.png" alt="" border="0" class="icon_left" />
        <div class="services_details">
          <h2>Applications</h2>
          <p> Monitoring which applications they install and uses. </p>
        </div>
      </div>
      <div class="testimonials">
        <h1>Games </h1>
        <div class="testimonials_block"> <img src="images/icon5.gif" alt="" border="0" class="icon_left" />
          <div class="testimonials_details">
            <h2>E-Takhti </h2>
            <p>1. The screensaver game will allow the user (i.e. child), to play a game <br>
2.  The game will start itself through detecting the idle time of the user <br>
3.  Initially the game will contain only numbers and colors <br>
4.  The game will be interactive and mostly animation based <br>
</p>
            <h2>ScreenSaver Game</h2>
            <p>1. A drawing board/canvas will be provided for drawing and writing <br>
2.  Anything drawn on the dictating device will be drawn on the other devices connected <br>
3.  Connectivity can be done via some medium such as Wi-Fi, Bluetooth, etc. <br>
  </p>
          </div>
        </div>
      </div>
    </div>
    <div class="right_content">
      <h1>Our Application</h1>
      <a href="http://all-free-download.com/free-website-templates/"><img src="images/Collage_app.jpg" alt="" border="0" class="right_banner" /></a>
      <div class="services_list">
        <h1>Main services</h1>
        <!--<ul>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
        </ul>
      </div> -->
    </div>
    <div class="clear"></div>
  </div>
  <!--End of main_content-->
  <div class="footer">
    <div class="footer_links"> <a href="http://all-free-download.com/free-website-templates/">HOME</a> <a href="http://all-free-download.com/free-website-templates/">For Parents</a> <a href="http://all-free-download.com/free-website-templates/">Features</a> <a href="http://all-free-download.com/free-website-templates/">About Us</a> <a href="contact.html">CONTACT US</a> </div>
  <!--  <div class="footer_copyrights"><a href="http://indeziner.com"><img src="images/indeziner.gif" alt="" border="0" /></a></div> -->
  </div>
  <!--End of footer-->
</div>
<!--End of wrap-->

</html>
